location / {
    proxy_pass http://example_frontend:3001/;
}

location /ws {
    proxy_pass http://example_frontend:3121/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
