server {
    listen 443 ssl;
    http2 on;

    # Import key files
    ssl_certificate /keys/fullchain.pem;
    ssl_certificate_key /keys/privkey.pem;

    # we are going to share files from here
    index index.html;

    # define the server name so nginx knows to route requests for this domain here
    server_name example.com localhost;

    # Use dockers DNS resolver with a cache of 30s
    resolver 127.0.0.11 valid=30s;

    # make sure the favicon can be reached at all times (when requested from the root)
    location = /favicon.ico {
        root /html;
        try_files $uri favicon.ico;
    }

    # routes are relative to /etc/nginx
    # in the dockerfile build they are copied over to /etc/nginx/locations
    include locations/backend.conf;
    include locations/frontend.conf;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
