user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
   worker_connections 1024;
}

http {
   # here we include some default nginx bits
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   # Logging format
   log_format main '[$time_local] $proxy_host - to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

   # Loggin locations
   access_log /var/log/nginx/access.log main;
   error_log /var/log/nginx/error.log warn;

   # Allow files to be sent through nginx
   # Enabling the sendfile directive eliminates the step of copying the data into the buffer and enables direct copying data from one file descriptor to another.
   sendfile on;

   # Limit the data transfered in a single call to sendFile to be 100m
   sendfile_max_chunk 100m;

   # Enable gzip globally
   gzip on;

   # Defaults from the standard nginx.conf
   tcp_nopush on;
   tcp_nodelay on;
   keepalive_timeout 65;
   types_hash_max_size 2048;

   # Strictly enforce TLS 1.3 ONLY
   ssl_protocols TLSv1.3;

   # proxy behaviour documentation from nginx
   # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/

   # read about why i use these settings in particular (i stole them from this article)
   # https://www.freecodecamp.org/news/docker-nginx-letsencrypt-easy-secure-reverse-proxy-40165ba3aee2/
   # proxy_redirect off;
   # this header is added so you can see which IP is actually requesting your service. (instead of the GW)
   proxy_set_header X-Real-IP $remote_addr;
   # store array of forwarded clients the client has been proxied through
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   # write what protocol is being used between client and server (http/https)
   proxy_set_header X-Forwarded-Proto $scheme;
   # set the host for reverse dns lookups (ip -> domain name) to work correctly
   proxy_set_header Host $host;
   # shows what the real host of the request is instead of the reverse proxy.
   proxy_set_header X-Forwarded-Host $host;
   # Helps identify what port the client requested the server on.
   proxy_set_header X-Forwarded-Port $server_port;

   include sites-enabled/*;
}
